
@incollection{lorenzoni_international_2014,
  title = {International {{Financial Crises}}},
  volume = {4},
  isbn = {978-0-444-54314-1},
  language = {en},
  timestamp = {2017-05-06T10:49:08Z},
  urldate = {2017-05-06},
  booktitle = {Handbook of {{International Economics}}},
  publisher = {{Elsevier}},
  author = {Lorenzoni, Guido},
  year = {2014},
  pages = {689--740},
  file = {1-s2.0-B9780444543141000124-main.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/ACN3WWKH/1-s2.0-B9780444543141000124-main.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2},
  doi = {10.1016/B978-0-444-54314-1.00012-4}
}

@misc{aizenman_monetary_2015,
  title = {Monetary Policy Spillovers and the Trilemma in the New Normal: {{Periphery}} Country Sensitivity to Core Country Conditions},
  shorttitle = {Monetary Policy Spillovers and the Trilemma in the New Normal},
  abstract = {Monetary policies of financial centre countries could have large spillover effects on smaller economies. This column argues that the strength of the links with the centre economies has been the major factor affecting financial conditions in emerging and developing countries. Open macro policies such as the exchange rate regime and financial openness are also important. An economy that pursues greater exchange rate stability and financial openness has a stronger link with the centre economies.},
  timestamp = {2017-05-06T10:50:22Z},
  urldate = {2017-05-06},
  journal = {VoxEU.org},
  author = {Aizenman, Joshua and Chinn, Menzie and Ito, Hiro},
  month = jul,
  year = {2015},
  file = {voxEU snapshot:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/Z9Q9G6TN/monetary-spillovers-and-trilemma-new-normal.html:text/html},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@misc{allen_cross-border_2011,
  title = {Cross-Border Banking in {{Europe}}: {{Implications}} for Financial Stability and Macroeconomic Policies},
  shorttitle = {Cross-Border Banking in {{Europe}}},
  abstract = {The global crisis has provided compelling evidence of the need to understand the role of banks in international finance. This column introduces a new CEPR report analysing key aspects of cross-border banking taking a European focus. The report argues that policy reforms in micro- and macro-prudential regulation and macroeconomic policies are urgently needed for Europe to improve its efficiency and reduce its risk.},
  timestamp = {2017-05-06T10:50:45Z},
  urldate = {2017-05-06},
  journal = {VoxEU.org},
  author = {Allen, Franklin and Beck, Thorsten and Carletti, Elena and Lane, Philip and Schoenmaker, Dirk and Wagner, Wolf},
  month = jun,
  year = {2011},
  file = {voxEU snapshot:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/WWWGCR87/cross-border-banking-europe.html:text/html},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@misc{brunnermeier_banks_2012,
  title = {Banks and Cross-Border Capital Flows: {{Policy}} Challenges and Regulatory Responses},
  abstract = {Many argue that the financial sector is in dire need of reform but there is always the danger of solving one problem by creating another. This column outlines the findings of the Committee for International Economic Policy and Reform. It takes stock of the traditional case for financial liberalisation and asks which principles have withstood the test of recent events and which ones now need re-thinking.},
  timestamp = {2017-05-12T15:13:49Z},
  urldate = {2017-05-06},
  journal = {VoxEU.org},
  author = {Brunnermeier, Markus K. and Gregorio, Jos{\'e} De and Lane, Philip and Rey, H{\'e}l{\`e}ne and Shin, Hyun Song},
  month = oct,
  year = {2012},
  file = {voxEU snapshot:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/GF36T8GB/banks-and-cross-border-capital-flows-policy-challenges-and-regulatory-responses.html:text/html},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@misc{aizenman_transmission_2014,
  title = {The Transmission of {{Federal Reserve}} Tapering News to Emerging Financial Markets},
  abstract = {In 2013, policymakers began discussing when and how to `taper' the Federal Reserve's quantitative easing policy. This column presents evidence on the effect of Fed officials' public statements on emerging-market financial conditions. Statements by Chairman Bernanke had a large effect on asset prices, whereas the market largely ignored statements by Fed Presidents. Emerging markets with stronger fundamentals experienced larger stock-market declines, larger increases in credit default swap spreads, and larger currency depreciations than countries with weaker fundamentals.},
  timestamp = {2017-05-06T10:50:56Z},
  urldate = {2017-05-06},
  journal = {VoxEU.org},
  author = {Aizenman, Joshua and Binici, Mahir and Hutchison, Michael},
  month = apr,
  year = {2014},
  file = {voxEU snapshot:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/8KRRICS6/transmission-fed-tapering-news-emerging-markets.html:text/html},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@misc{vesperoni_spillovers_2014,
  title = {Spillovers from Unwinding Monetary Support in Advanced Economies},
  abstract = {As prospects in key advanced economies improve, financial conditions will tighten. The effect of outward spillovers from source countries to emerging markets will depend on whether financial conditions are driven by stronger growth (real shocks) or unexpected tightening in financial conditions (money shocks) \textendash{} ~including those due to financial stability concerns or market uncertainty about the exit path. From a recipient's perspective, spillovers will also differ across countries \textendash{} reflecting interactions between domestic fundamentals and policies with the external shock.},
  timestamp = {2017-05-06T10:51:02Z},
  urldate = {2017-05-06},
  journal = {VoxEU.org},
  author = {Vesperoni, Esteban and Stavrev, Emil and Weber, Sebastian},
  month = aug,
  year = {2014},
  file = {voxEU snapshot:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/8MZMCJEB/exit-spillover-how-handle-coming-tightening.html:text/html},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@misc{reinhardt_policy_2014,
  title = {Policy Uncertainty Spillovers to Emerging Markets: {{Evidence}} from Capital Flows},
  shorttitle = {Policy Uncertainty Spillovers to Emerging Markets},
  abstract = {In the aftermath of the Global Crisis, policymakers and academics alike discussed how uncertainty surrounding macroeconomic policymaking has impacted domestic investment. At the same time, concerns regarding the spillover impact of monetary policy in advanced economies on emerging market economies featured strongly in the international policy debate. This column draws the two debates together, and examines how policy uncertainty in advanced economies has spilled over to emerging markets via portfolio capital flows. It finds remarkable differences in the spillover effects of EU vs. US policy uncertainty.},
  timestamp = {2017-05-06T10:51:22Z},
  urldate = {2017-05-06},
  journal = {VoxEU.org},
  author = {Reinhardt, Dennis and McLoughlin, Cameron and Gauvin, Ludovic},
  month = nov,
  year = {2014},
  file = {voxEU snapshot:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/PCIRA6WH/policy-uncertainty-spillovers-emerging-markets-evidence-capital-flows.html:text/html},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@article{dizioli_spillovers_2016,
  title = {Spillovers from the {{Maturing}} of {{China}}'s {{Economy}}},
  timestamp = {2017-05-06T10:52:17Z},
  urldate = {2017-05-06},
  author = {Dizioli, Allan and Hunt, Ben and Maliszewski, Wojciech S.},
  year = {2016},
  file = {wp16212.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/ZEZTGVBT/wp16212.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@book{caceres_us_2016,
  title = {{{US Monetary Policy Normalization}} and {{Global Interest Rates}}},
  timestamp = {2017-05-06T10:53:02Z},
  urldate = {2017-05-06},
  publisher = {{International Monetary Fund}},
  author = {Caceres, Carlos and Carriere-Swallow, Mr Yan and Demir, Ishak and Gruss, Bertrand},
  year = {2016},
  file = {wp16195.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/ZFDKXQRC/wp16195.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@article{koepke_fed_2014,
  title = {Fed {{Policy Expectations}} and {{Portfolio Flows}} to {{Emerging Markets}}},
  timestamp = {2017-05-06T10:54:32Z},
  number = {MPRA Paper No. 63519},
  urldate = {2017-05-06},
  journal = {Munich Personal RePEc Archive},
  author = {Koepke, Robin},
  month = may,
  year = {2014},
  file = {MPRA_paper_63519.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/7QHJ9MDC/MPRA_paper_63519.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@article{shaghil_international_2015,
  title = {International {{Financial Spillovers}} to {{Emerging Market Economies}}: {{How Important Are Economic Fundamentals}}?},
  volume = {2015},
  issn = {10732500},
  shorttitle = {International {{Financial Spillovers}} to {{Emerging Market Economies}}},
  doi = {10.17016/IFDP.2015.1135},
  timestamp = {2017-05-14T09:30:15Z},
  number = {1135},
  urldate = {2017-05-06},
  journal = {International Finance Discussion Paper},
  author = {Shaghil, Ahmed and Coulibaly, Brahima and Zlate, Andrei},
  month = may,
  year = {2015},
  pages = {1--33},
  file = {ifdp1135.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/IJASZBWN/ifdp1135.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@article{forbes_spillovers_2017,
  title = {The Spillovers, Interactions, and (Un)Intended Consequences of Monetary and Regulatory Policies},
  volume = {85},
  issn = {03043932},
  doi = {10.1016/j.jmoneco.2016.10.008},
  language = {en},
  timestamp = {2017-05-06T10:57:50Z},
  urldate = {2017-05-06},
  journal = {Journal of Monetary Economics},
  author = {Forbes, Kristin and Reinhardt, Dennis and Wieladek, Tomasz},
  month = jan,
  year = {2017},
  pages = {1--22},
  file = {1-s2.0-S0304393216301106-main.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/9S3TQ2A2/1-s2.0-S0304393216301106-main.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@article{goldberg_comment_2017,
  title = {Comment on ``{{The}} Spillovers, Interactions, and (Un)Intended Consequences of Monetary and Regulatory Policies'' by {{Kristin Forbes}}, {{Dennis Reinhardt}}, and {{Tomasz Wieladek}} [{{Journal}} of {{Monetary Economics}}]},
  volume = {85},
  issn = {03043932},
  doi = {10.1016/j.jmoneco.2016.12.001},
  language = {en},
  timestamp = {2017-05-06T10:57:57Z},
  urldate = {2017-05-06},
  journal = {Journal of Monetary Economics},
  author = {Goldberg, Linda S.},
  month = jan,
  year = {2017},
  pages = {23--27},
  file = {1-s2.0-S0304393216301349-main.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/GB5RXJFS/1-s2.0-S0304393216301349-main.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@article{eichengreen_tapering_2015,
  title = {Tapering Talk: {{The}} Impact of Expectations of Reduced {{Federal Reserve}} Security Purchases on Emerging Markets},
  volume = {25},
  issn = {15660141},
  shorttitle = {Tapering Talk},
  doi = {10.1016/j.ememar.2015.07.002},
  language = {en},
  timestamp = {2017-05-06T10:58:03Z},
  urldate = {2017-05-06},
  journal = {Emerging Markets Review},
  author = {Eichengreen, Barry and Gupta, Poonam},
  month = dec,
  year = {2015},
  pages = {1--15},
  file = {1-s2.0-S1566014115000448-main.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/IVV7TEFI/1-s2.0-S1566014115000448-main.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@article{kaminsky_crises_2000,
  title = {On Crises, Contagion, and Confusion},
  volume = {51},
  timestamp = {2017-05-06T11:02:58Z},
  number = {1},
  urldate = {2017-05-06},
  journal = {Journal of international Economics},
  author = {Kaminsky, Graciela L. and Reinhart, Carmen M.},
  year = {2000},
  pages = {145--168},
  file = {1-s2.0-S0022199699000409-main.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/JBE6EP9P/1-s2.0-S0022199699000409-main.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@article{kaminsky_unholy_2003,
  title = {The Unholy Trinity of Financial Contagion},
  volume = {17},
  timestamp = {2017-05-06T11:03:06Z},
  number = {4},
  journal = {The Journal of Economic Perspectives},
  author = {Kaminsky, Graciela L. and Reinhart, Carmen M. and Vegh, Carlos A.},
  year = {2003},
  pages = {51--74},
  file = {089533003772034899.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/TE7SKHMR/089533003772034899.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@article{kaminsky_twin_1999,
  title = {The Twin Crises: The Causes of Banking and Balance-of-Payments Problems},
  shorttitle = {The Twin Crises},
  timestamp = {2017-05-06T11:05:49Z},
  urldate = {2017-05-06},
  journal = {American economic review},
  author = {Kaminsky, Graciela L. and Reinhart, Carmen M.},
  year = {1999},
  pages = {473--500},
  file = {aer.89.3.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/C6T4PM3Q/aer.89.3.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@techreport{imf_financial_1998,
  type = {World Economic Outlook},
  title = {Financial {{Crises}}: {{Characteristics}} and {{Indicators}} of {{Vulnerability}}},
  timestamp = {2017-05-06T11:10:00Z},
  number = {Chapter IV},
  institution = {International Monetary Fund},
  author = {IMF},
  year = {1998},
  file = {WEO Ch4.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/4UD6TQWS/WEO Ch4.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@misc{hofmann_international_2015,
  title = {International Monetary Spillovers},
  abstract = {Part 7 of "International banking and financial market developments" (BIS Quarterly Review), September 2015 by Boris Hofmann and El\&\#337;d Tak{\'a}ts. In recent years, interest rates have moved closely together worldwide, even though business cycles have been at different stages across countries.},
  timestamp = {2017-05-06T11:11:21Z},
  urldate = {2017-05-06},
  howpublished = {\url{http://www.bis.org/publ/qtrpdf/r_qt1509i.htm}},
  author = {Hofmann, Boris and Takats, Elod},
  month = sep,
  year = {2015},
  file = {Snapshot:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/SUTAWUBW/r_qt1509i.html:text/html},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@article{apostolou_volatility_2017,
  title = {Volatility {{Spillovers}} of {{Federal Reserve}} and {{ECB Balance Sheet Expansions}} to {{Emerging Market Economies}}},
  timestamp = {2017-05-11T08:49:54Z},
  urldate = {2017-05-11},
  author = {Apostolou, Apostolos and Beirne, John},
  year = {2017},
  file = {ecbwp2044.en.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/34C9THXM/ecbwp2044.en.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@article{ng_volatility_2000,
  title = {Volatility Spillover Effects from {{Japan}} and the {{US}} to the {{Pacific}}\textendash{}{{Basin}}},
  volume = {19},
  issn = {02615606},
  doi = {10.1016/S0261-5606(00)00006-1},
  language = {en},
  timestamp = {2017-05-12T09:43:11Z},
  number = {2},
  urldate = {2017-05-12},
  journal = {Journal of International Money and Finance},
  author = {Ng, Angela},
  month = apr,
  year = {2000},
  pages = {207--233},
  file = {1-s2.0-S0261560600000061-main.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/ZMUGI45Z/1-s2.0-S0261560600000061-main.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@misc{praet_future_2016,
  title = {The Future of Global Financial Integration},
  abstract = {The future of global financial integration},
  timestamp = {2017-05-12T15:14:49Z},
  urldate = {2017-05-12},
  howpublished = {\url{https://www.ecb.europa.eu/press/key/date/2016/html/sp161117_1.en.html}},
  journal = {European Central Bank},
  author = {Praet, Peter},
  month = nov,
  year = {2016},
  file = {Snapshot:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/PB2G293R/sp161117_1.en.html:text/html},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@techreport{rey_dilemma_2015,
  title = {Dilemma Not Trilemma: The Global Financial Cycle and Monetary Policy Independence},
  shorttitle = {Dilemma Not Trilemma},
  timestamp = {2017-05-12T15:11:09Z},
  urldate = {2017-05-12},
  institution = {National Bureau of Economic Research},
  author = {Rey, H{\'e}l{\`e}ne},
  year = {2015},
  file = {2013rey.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/WPCPH8WU/2013rey.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@article{bollerslev_generalized_1986,
  title = {Generalized Autoregressive Conditional Heteroskedasticity},
  volume = {31},
  timestamp = {2017-05-12T16:17:37Z},
  number = {3},
  urldate = {2017-05-12},
  journal = {Journal of Econometrics},
  author = {Bollerslev, Tim},
  year = {1986},
  pages = {307--327},
  file = {BollerslevRES87.pdf:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/HT9I6QTZ/BollerslevRES87.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@book{asteriou_applied_2007-1,
  address = {Basingstoke},
  edition = {Rev. ed},
  title = {Applied Econometrics: A Modern Approach Using {{EViews}} and {{Microfit}}},
  isbn = {978-0-230-50640-4},
  shorttitle = {Applied Econometrics},
  language = {eng},
  timestamp = {2017-05-13T07:58:19Z},
  publisher = {{Palgrave Macmillan}},
  author = {Asteriou, Dimitrios and Hall, Stephen G.},
  year = {2007},
  note = {OCLC: 255557010},
  keywords = {Anwendung,Computerunterstützung,Econometrics,Econometrics Data processing,Economics,Ökonometrie,Ökonometrisches Modell,Software,Statistical methods,Statistik},
  annote = {Includes bibliographical references and index Previous ed.: 2006},
  file = {Table of Contents PDF:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/4NNVCMWU/Asteriou and Hall - 2007 - Applied econometrics a modern approach using EVie.pdf:application/pdf},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}

@misc{cerutti_push_2015,
  title = {Push Factors and Capital Flows to Emerging Markets: {{Why}} Knowing Your Lender Matters},
  abstract = {Recent economic and financial events, such as the `taper tantrum', have highlighted again the relevance of global factors in driving capital flows to emerging markets. This column suggests that capital flows to emerging markets move in part due to global push factors. However, sensitivity to these push factors differs greatly across types of flows and emerging markets. How much push factors affect individual emerging markets depends on their local liquidity and the composition of their foreign investor bases. Countries relying more on international funds and global banks are significantly more affected by changes in push factors.},
  timestamp = {2017-05-13T11:05:52Z},
  urldate = {2017-05-13},
  journal = {VoxEU.org},
  author = {Cerutti, Eugenio and Claessens, Stijn and Puy, Damien},
  month = sep,
  year = {2015},
  file = {voxEU snapshot:/home/johann/.zotero/zotero/az5sa6hv.default/zotero/storage/MCQZX443/push-factors-and-capital-flows-emerging-markets.html:text/html},
  groups = {Int. Finance: Essay 2,Int. Finance: Essay 2}
}


